void main() {
  

 List<int> list = [1, 2, 3, 4, 5, 6, 7, 1 , 8, 9, 10, 11];
   
 print("Задача №2");
 print(findIndexesGivesSum(list,10));
  
  
}

List<int> findIndexesGivesSum(List<int> array, int summaEtalon) {

  final count = array.length; 
  
  var firstIndex = 0;
  var lastIndex = count-1;
  
  while (firstIndex != lastIndex)
    {       
        int summa = array[firstIndex] + array[lastIndex];
    
    
        if (summa < summaEtalon)
            firstIndex++;
        else if (summa > summaEtalon)
            lastIndex--;
        else 
        {
            return <int> [firstIndex,lastIndex];
        }
    }
  
  return <int> [-1,-1];
}
